<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://change-this-to-the-site-you-are-testing/" />
<title>SeleniumIDETestCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SeleniumIDETestCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///D:/BDD%20MPT%20case%20study/ConferenceRegistartion.html</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Conference Registartion</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the First Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtFirstName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtFirstName</td>
	<td>Pratik</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Last Name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtLastName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtLastName</td>
	<td>Borse</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Email</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtEmail</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtEmail</td>
	<td>abcd</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please enter valid Email Id.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtEmail</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtEmail</td>
	<td>pratik.borse@capgemini.com</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Contact No.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtPhone</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtPhone</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please enter valid Contact no.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtPhone</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtPhone</td>
	<td>9999999999</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Number of people attending</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=size</td>
	<td>label=3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;three&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Building &amp; Room No</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtAddress1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtAddress1</td>
	<td>Manas-2E</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Area name</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=txtAddress2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtAddress2</td>
	<td>Hinjewadi</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please select city</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=city</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=city</td>
	<td>label=Pune</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;Pune&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please select state</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=state</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=state</td>
	<td>label=Maharashtra</td>
</tr>
<tr>
	<td>click</td>
	<td>css=option[value=&quot;Maharashtra&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please Select MemeberShip status</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=memberStatus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Next</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Personal details are validated.</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>file:///D:/BDD%20MPT%20case%20study/PaymentDetails.html</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Payment Details</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnPayment</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Card holder name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtCardholderName</td>
	<td>Pratik Borse</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnPayment</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the Debit card Number</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtDebit</td>
	<td>123456789</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnPayment</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the CVV</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtCvv</td>
	<td>555</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnPayment</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill expiration month</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtMonth</td>
	<td>02</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnPayment</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Please fill the expiration year</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtYear</td>
	<td>2020</td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnPayment</td>
	<td></td>
</tr>
<tr>
	<td>verifyAlert</td>
	<td>Conference Room Booking successfully done!!!</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
